  GET|HEAD   / ............................................................ generated::kJaj08aLjehkLCw0 › frontend\IndexController@index
  GET|HEAD   About-Us ....................................................................... aboutus › frontend\AboutusController@index  
  GET|HEAD   Case-Details/{id} ...................................................... casedetails › frontend\CasedetailsController@index  
  POST       Message ......................................................................... store › frontend\SayhelloController@store  
  GET|HEAD   Say-Hello .................................................................... sayhello › frontend\SayhelloController@index  
  GET|HEAD   Showcase/{category_id} ....................................................... showcase › frontend\ShowcaseController@index  
  GET|HEAD   Trending-Project ............................................... trendingproject › frontend\TrendingprojectController@index  
  GET|HEAD   Trending-Project-Details/{id} .................... trendingprojectdetails › frontend\TrendingprojectdetailsController@index  
  POST       _ignition/execute-solution .................. ignition.executeSolution › Spatie\LaravelIgnition › ExecuteSolutionController  
  GET|HEAD   _ignition/health-check .............................. ignition.healthCheck › Spatie\LaravelIgnition › HealthCheckController  
  POST       _ignition/update-config ........................... ignition.updateConfig › Spatie\LaravelIgnition › UpdateConfigController  
  GET|HEAD   admin-login ................................................................. admin.login › Auth\LoginController@adminLogin  
  GET|HEAD   admin/company ............................................................... company.index › Admin\CompanyController@index  
  GET|HEAD   admin/company/create ...................................................... company.create › Admin\CompanyController@create  
  GET|HEAD   admin/company/delete/{id} ................................................. company.delete › Admin\CompanyController@delete
  GET|HEAD   admin/company/edit/{id} ....................................................... company.edit › Admin\CompanyController@edit  
  POST       admin/company/store ......................................................... company.store › Admin\CompanyController@store  
  POST       admin/company/update/{id} ................................................. company.update › Admin\CompanyController@update  
  GET|HEAD   admin/contact ............................................................... contact.index › Admin\ContactController@index  
  GET|HEAD   admin/details-company ....................................... detailscategory.index › Admin\DetailscategoryController@index  
  GET|HEAD   admin/details-company/create .............................. detailscategory.create › Admin\DetailscategoryController@create  
  GET|HEAD   admin/details-company/delete/{id} ......................... detailscategory.delete › Admin\DetailscategoryController@delete  
  GET|HEAD   admin/details-company/edit/{id} ............................... detailscategory.edit › Admin\DetailscategoryController@edit  
  POST       admin/details-company/store ................................. detailscategory.store › Admin\DetailscategoryController@store  
  POST       admin/details-company/update/{id} ......................... detailscategory.update › Admin\DetailscategoryController@update  
  GET|HEAD   admin/home ....................................................................... admin.home › Admin\AdminController@admin  
  GET|HEAD   admin/logout .................................................................. admin.logout › Admin\AdminController@logout  
  GET|HEAD   admin/product ............................................................... product.index › Admin\ProductController@index  
  GET|HEAD   admin/product/create ...................................................... product.create › Admin\ProductController@create  
  GET|HEAD   admin/product/delete/{id} ................................................. product.delete › Admin\ProductController@delete  
  GET|HEAD   admin/product/edit/{id} ....................................................... product.edit › Admin\ProductController@edit
  POST       admin/product/store ......................................................... product.store › Admin\ProductController@store  
  POST       admin/product/update/{id} ................................................. product.update › Admin\ProductController@update  
  GET|HEAD   admin/single-category ......................................... singlecategory.index › Admin\SinglecategoryController@index  
  GET|HEAD   admin/single-category/create ................................ singlecategory.create › Admin\SinglecategoryController@create  
  GET|HEAD   admin/single-category/delete/{id} ........................... singlecategory.delete › Admin\SinglecategoryController@delete  
  GET|HEAD   admin/single-category/edit/{id} ................................. singlecategory.edit › Admin\SinglecategoryController@edit  
  POST       admin/single-category/store ................................... singlecategory.store › Admin\SinglecategoryController@store  
  POST       admin/single-category/update/{id} ........................... singlecategory.update › Admin\SinglecategoryController@update  
  GET|HEAD   admin/trending-project ...................................... trendingproject.index › Admin\TrendingprojectController@index  
  GET|HEAD   admin/trending-project/create ............................. trendingproject.create › Admin\TrendingprojectController@create  
  GET|HEAD   admin/trending-project/delete/{id} ........................ trendingproject.delete › Admin\TrendingprojectController@delete  
  GET|HEAD   admin/trending-project/edit/{id} .............................. trendingproject.edit › Admin\TrendingprojectController@edit  
  POST       admin/trending-project/store ................................ trendingproject.store › Admin\TrendingprojectController@store  
  POST       admin/trending-project/update/{id} ........................ trendingproject.update › Admin\TrendingprojectController@update  
  GET|HEAD   api/user ...................................................................................... generated::BCn8U4JskK25xccq  
  GET|HEAD   login .......................................................................... login › Auth\LoginController@showLoginForm
  POST       login ............................................................ generated::0OzaShcVRPLBmlC1 › Auth\LoginController@login  
  POST       logout ............................................................................... logout › Auth\LoginController@logout  
  GET|HEAD   password/confirm ........................................ password.confirm › Auth\ConfirmPasswordController@showConfirmForm  
  POST       password/confirm ..................................... generated::6l6mR607F0igDysw › Auth\ConfirmPasswordController@confirm  
  POST       password/email .......................................... password.email › Auth\ForgotPasswordController@sendResetLinkEmail  
  GET|HEAD   password/reset ....................................... password.request › Auth\ForgotPasswordController@showLinkRequestForm  
  POST       password/reset ....................................................... password.update › Auth\ResetPasswordController@reset  
  GET|HEAD   password/reset/{token} ........................................ password.reset › Auth\ResetPasswordController@showResetForm  
  GET|HEAD   register .......................................................... register › Auth\RegisterController@showRegistrationForm  
  POST       register ................................................... generated::rm3Ui21Fgph27MFn › Auth\RegisterController@register  
  GET|HEAD   sanctum/csrf-cookie ..................................... sanctum.csrf-cookie › Laravel\Sanctum › CsrfCookieController@show 